---
description: 当用户提到「监控周报」「游戏监控」「竞品监控」或具体游戏名+周报时，自动执行游戏竞品运营监控全流程。
alwaysApply: false
enabled: true
updatedAt: 2026-02-22T18:49:00.000Z
provider: 
---

# 游戏竞品运营监控周报 - 自动执行规则

## 触发条件

用户消息中包含以下任一模式即触发：
- `{游戏名} 监控周报` / `{游戏名} 周报` / `{游戏名} 运营监控`
- `竞品监控` / `游戏监控` + 任意游戏名
- 已注册游戏名（查 `game_registry.json`）+ 周报/监控相关词

### 已注册游戏清单

| 游戏名 | 公众号 | TapTap AppID | 官网 |
|--------|--------|-------------|------|
| 超自然行动组 | 超自然行动组官方 | 714123 | chaoziran.com |
| 三角洲行动 | 三角洲行动 | 330259 | df.qq.com |
| 无畏契约（端游）| 无畏契约 | — | val.qq.com |
| 无畏契约手游（源能行动）| 无畏契约手游 | 722210 | valm.qq.com |

## 核心原则

1. **一句指令，直接产出** — 用户只需说游戏名+周报，不需要提供任何链接
2. **内容准确且全面** — 三源交叉验证，严格只包含本周自然周（周一~周日）的内容
3. **梳理清晰、逻辑严谨** — 按 6 大维度分类，T0/T1/T2 分级，优先级排序
4. **不遗漏重点** — 新皮肤/道具/联动等重点内容必须配图

## 执行流程（全自动）

### Step 1: 读取配置
```
读取 workflows/game_ops_data/game_registry.json
→ 获取游戏的 TapTap链接、官网链接、公众号名称
→ 计算本周自然周日期范围（上周一 ~ 上周日）
```

### Step 2: 采集信息（并行）
按以下顺序采集，所有采集完成后交叉验证：

**2a. TapTap 官方论坛**
- `web_fetch` 抓取 registry 中的 taptap URL
- 筛选本周日期范围内的帖子
- 提取：标题、日期、内容摘要、互动数据

**2b. 官网新闻**
- `web_fetch` 抓取 registry 中的 official_site URL
- 筛选本周日期范围内的新闻标题和日期

**2c. 微信公众号**
- 从 `https://mp.weixin.qq.com/` 搜索公众号名称获取文章
- 如用户附带了公众号截图，优先识别截图内容
- 提取：文章标题、发布日期、阅读量、点赞数

### Step 3: 数据整理
- 三源内容**交叉去重**（同一运营动作只记录一次）
- 按 6 大维度分类：
  - 🔴 高优先级：玩法内容、活跃活动、商业化
  - 🟡 中优先级：内容营销、电竞赛事
  - ⚪ 低优先级：其他重大事件
- 每条运营动作标注 **Tier 等级**：
  - T0: 重大更新/IP联动/核心玩法变动（必记）
  - T1: 新皮肤/道具/常规活动（应记）
  - T2: 例行公告/社区运营（选记）
- **严格时间校验**：只包含本周自然周（周一00:00 ~ 周日23:59）发布的内容

### Step 4: 采集重点图片
对新皮肤/道具/IP联动等 T0/T1 重点内容：
- 优先 B站API：`web_fetch https://api.bilibili.com/x/web-interface/view?bvid=BV号` → 取 `data.pic` 封面URL
- 备选：TapTap 帖子内嵌图片、公众号文章图片
- 下载到 `game_ops_data/{游戏名}/images/` 目录
- JSON 中引用格式：`[{"file": "xxx.jpg", "desc": "描述"}]`

### Step 5: 生成 JSON 数据文件
- 保存到 `workflows/game_ops_data/{游戏名}/week_{周次:02d}_{年份}.json`
- 必须包含：meta（含 data_sources、note）、summary（含 key_highlights、overall_assessment）、dimensions（6 大维度）
- 格式严格参照 `game_ops_data/template.json`

### Step 6: 生成报告
```bash
cd workflows && python3 wf5_game_ops_monitor.py
```
产出 PDF + MD 双格式（含嵌入图片）

### Step 7: 反馈给用户
- 告知文件路径
- 列出本周 3-5 条核心要点

## 质量红线

| 检查项 | 要求 |
|--------|------|
| 时间准确 | 仅包含本周自然周动态，绝不混入旧信息 |
| 内容完整 | 三源信息不遗漏，高优先级维度必须全覆盖 |
| 分类准确 | 维度归类正确，Tier 标注合理 |
| 图片匹配 | 重点皮肤/道具/联动必须配图，图片内容与描述一致 |
| 描述客观 | 无主观臆测，数据有据可查 |

## 关键文件

| 文件 | 用途 |
|------|------|
| `workflows/game_ops_data/game_registry.json` | 游戏注册表（信息源链接） |
| `workflows/game_ops_data/template.json` | JSON 数据模板 |
| `workflows/wf5_game_ops_monitor.py` | 报告生成主脚本 |
| `workflows/mbb_report_engine.py` | PDF 渲染引擎 |